<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            /* background: linear-gradient(rgb(194, 236, 188),rgb(37, 230, 162),rgb(5, 197, 111)); */
            background: linear-gradient(#E2F6CA,#9BE8D8,#78C1F3);
        }
        .hidden{
            display: none;
        }
        .user1color{
            background-color:darkblue;
            border-radius: 50%;
            transition: 2s;
            /* transition-delay: 3s; */
        }
        .user2color{
            background-color:darkred;
            border-radius: 50%;
            transition: 2s;
            /* transition-delay: 3s; */
        }
        .main{
            display: flex;
            gap: 10%;
        }
        .board{
            display: grid;
            grid-template-columns:repeat(10,61.9px) ;
            grid-template-rows: repeat(10,61.9px) ;
            /* background-color: black; */
            border: 2px solid black;
            width: fit-content;
            background-image: url("https://img.freepik.com/premium-vector/snake-ladders-grid-color-tiles-game-board-with-cute-snakes-ladder-rise-abstract-vector-illustration_229548-3310.jpg");
            
            
        }
        .box{
            border: 1px solid black;
            /* height: 50px;
            width: 50px; */
        }
        /* .bparent{
            flex: 6;
        } */
        .other{
            display: block;
            /* flex: 5; */
            padding-left: 2%;
            padding-top: 2%;
        }
        .usersel{
            display: flex;
            gap: 6%;
            
        }
        .black{
            background-color:black;
            border-radius: 50%;
            transition: 2s;

        }
    </style>
</head>
<body>
    <div class="main">

    <div class="bparent">

    
    <div class="board"> 
        <div class="box div100" >100</div>
        <div class="box div99">99</div>
        <div class="box div98">98</div>
        <div class="box div97">97</div>
        <div class="box div96">96</div>
        <div class="box div95">95</div>
        <div class="box div94">94</div>
        <div class="box div93">93</div>
        <div class="box div92">92</div>
        <div class="box div91">91</div>
        <div class="box div81">81</div>
        <div class="box div82">82</div>
        <div class="box div83">83</div>
        <div class="box div84">84</div>
        <div class="box div85">85</div>
        <div class="box div86">86</div>
        <div class="box div87">87</div>
        <div class="box div88">88</div>
        <div class="box div89">89</div>
        <div class="box div90">90</div>
        <div class="box div80">80</div>
        <div class="box div79">79</div>
        <div class="box div78">78</div>
        <div class="box div77">77</div>
        <div class="box div76">76</div>
        <div class="box div75">75</div>
        <div class="box div74">74</div>
        <div class="box div73">73</div>
        <div class="box div72">72</div>
        <div class="box div71">71</div>
        <div class="box div61">61</div>
        <div class="box div62">62</div>
        <div class="box div63">63</div>
        <div class="box div64">64</div>
        <div class="box div65">65</div>
        <div class="box div66">66</div>
        <div class="box div67">67</div>
        <div class="box div68">68</div>
        <div class="box div69">69</div>
        <div class="box div70">70</div>
        <div class="box div60">60</div>
        <div class="box div59">59</div>
        <div class="box div58">58</div>
        <div class="box div57">57</div>
        <div class="box div56">56</div>
        <div class="box div55">55</div>
        <div class="box div54">54</div>
        <div class="box div53">53</div>
        <div class="box div52">52</div>
        <div class="box div51">51</div>
        <div class="box div41">41</div>
        <div class="box div42">42</div>
        <div class="box div43">43</div>
        <div class="box div44">44</div>
        <div class="box div45">45</div>
        <div class="box div46">46</div>
        <div class="box div47">47</div>
        <div class="box div48">48</div>
        <div class="box div49">49</div>
        <div class="box div50">50</div>
        <div class="box div40">40</div>
        <div class="box div39">39</div>
        <div class="box div38">38</div>
        <div class="box div37">37</div>
        <div class="box div36">36</div>
        <div class="box div35">35</div>
        <div class="box div34">34</div>
        <div class="box div33">33</div>
        <div class="box div32">32</div>
        <div class="box div31">31</div>
        <div class="box div21">21</div>
        <div class="box div22">22</div>
        <div class="box div23">23</div>
        <div class="box div24">24</div>
        <div class="box div25">25</div>
        <div class="box div26">26</div>
        <div class="box div27">27</div>
        <div class="box div28">28</div>
        <div class="box div29">29</div>
        <div class="box div30">30</div>
        <div class="box div20">20</div>
        <div class="box div19">19</div>
        <div class="box div18">18</div>
        <div class="box div17">17</div>
        <div class="box div16">16</div>
        <div class="box div15">15</div>
        <div class="box div14">14</div>
        <div class="box div13">13</div>
        <div class="box div12">12</div>
        <div class="box div11">11</div>
        <div class="box div1">1</div>
        <div class="box div2">2</div>
        <div class="box div3">3</div>
        <div class="box div4">4</div>
        <div class="box div5">5</div>
        <div class="box div6">6</div>
        <div class="box div7">7</div>
        <div class="box div8">8</div>
        <div class="box div9">9</div>
        <div class="box div10">10</div>
    </div> 
</div>
    <div class="other">
        <div class="usersel">
            <!-- <button id="user1" onclick="user1()">user1</button>
            <button id="user2" onclick="user2()">user2</button> -->
            <h3 class="res"></h3>

        </div>
        <div class="dice" >
            <img src="https://media.tenor.com/IfbgWLbg_88AAAAC/dice.gif" alt="" class="dice1" style="border:7px solid white;width: 25%;margin-top: 5%;">
        </div>
        <div style="display: flex;">

            <button style="margin:9%;" onclick="fun1()" class="d1">Roll</button>
            <button onclick="fun2()" style="margin: 9%;" class="d2">Roll</button>

        </div>
        

    </div>
    

</div>

    
</body>
<script>
 let user1DiceValue=0
 let user2DiceValue=0
 document.getElementsByTagName('button')[1].style.display="none"
 document.getElementsByClassName('res')[0].innerHTML="USER1 TURN"




    // function user1(){
        
    //     document.getElementsByTagName('button')[1].classList.toggle('hidden')

    // }
    // function user2(){
    //     document.getElementsByTagName('button')[0].classList.toggle('hidden')
    // }

    function fun1(){
    let dice=new Audio('spin.wav')
    dice.play()
    let myInterval=setInterval(diceRotateGif,100)

                function diceRotateGif(){
                
                let d1=[1,2,3,4,5,6]
                let r1=Math.floor(Math.random()*6)
                
                document.querySelector('.dice1').setAttribute('src',`${d1[r1]}.png`)
               
        }
    setTimeout(roll1,3500)
    function roll1(){
        clearInterval(myInterval)
        let dice=new Audio('youknowdice.mp3')
            dice.play()
        document.getElementsByClassName('res')[0].innerHTML="USER2 TURN"
        document.getElementsByTagName('button')[0].style.display="none"
        document.getElementsByTagName('button')[1].style.display="block"
       
        let d=[1,2,3,4,5,6]
         let r=Math.floor(Math.random()*6)
        document.querySelector('.dice1').setAttribute('src',`${d[r]}.png`)


        // document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.remove('black')
        //     document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.remove('black')
        // console.log(d[r])
        // document.getElementsByClassName(`div${d[r]}`)[0].style.backgroundColor="white"

       
        user1DiceValue+=d[r]
        // console.log(user1DiceValue)
        if(d[r]==6){
            document.getElementsByClassName('res')[0].innerHTML="Its six USER1 turn again"
                
                document.getElementsByTagName('button')[1].style.display="none"
                document.getElementsByTagName('button')[0].style.display="block"
                document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
                document.getElementsByClassName(`div${user1DiceValue-d[r]}`)[0].classList.remove('user1color')
            }
        
        if(user1DiceValue==10){
            // document.getElementsByClassName(`div29`)[0].classList.add('user1color')
            // user1DiceValue=29
            let ten=10-d[r]
        document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
        user1DiceValue=29
        
        document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
        let lad=new Audio('ladder.mp3')
            lad.play()
            
        }
        else if(user1DiceValue==15){
            let ten=15-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=36
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()


        }
        else if(user1DiceValue==20){
            let ten=20-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=39
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()


        }
        else if(user1DiceValue==54){
            let ten=54-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=74
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user1DiceValue==71){
            let ten=71-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=91
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user1DiceValue==76){
            let ten=76-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=95
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user1DiceValue==80){
            let ten=80-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=99
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        // ======================================ladder ends snake starts================
        
        else if(user1DiceValue==14){
            let ten=14-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=9
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==19){
            let ten=19-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=4
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==34){
            let ten=34-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=27
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==37){
            let ten=37-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=17
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==53){
            let ten=53-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=32
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
            }

           
            

        }
        else if(user1DiceValue==57){
            let ten=57-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=43
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==62){
            let ten=62-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=42
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==66){
            let ten=66-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=46
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==72){
            let ten=72-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=68
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==83){
            let ten=83-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=64
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==94){
            let ten=94-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=88
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue==97){
            let ten=97-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            user1DiceValue=85
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user1DiceValue>100){
            let ten=user1DiceValue-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.add('user1color')
            user1DiceValue=ten


        }
        else if(user1DiceValue==100){
            let ten=100-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user1color')
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            


        }
        // =========================================other than snake and ladder====================
        else{
            document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('user1color')
            document.getElementsByClassName(`div${user1DiceValue-d[r]}`)[0].classList.remove('user1color')
            let dice=new Audio('youknowdice.mp3')
            dice.play()
            

        }
        // if(user1DiceValue==user2DiceValue){
        //     document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('black')
        //     document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('black')


        // }
        
        
        

    }
}
function fun2(){
    let dice=new Audio('spin.wav')
    dice.play()
    let myInterval=setInterval(diceRotateGif,100)

                function diceRotateGif(){
                
                let d1=[1,2,3,4,5,6]
                let r1=Math.floor(Math.random()*6)
                
                document.querySelector('.dice1').setAttribute('src',`${d1[r1]}.png`)
               
        }
    setTimeout(roll2,3500)

    function roll2(){
        clearInterval(myInterval)
        let dice=new Audio('youknowdice.mp3')
            dice.play()
        document.getElementsByClassName('res')[0].innerHTML="USER1 TURN"
        document.getElementsByTagName('button')[1].style.display="none"
        document.getElementsByTagName('button')[0].style.display="block"
        let d=[1,2,3,4,5,6]
         let r=Math.floor(Math.random()*6)
        document.querySelector('.dice1').setAttribute('src',`${d[r]}.png`)
        // console.log(d[r])
        // document.getElementsByClassName(`div${d[r]}`)[0].style.backgroundColor="white"
        // document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.remove('black')
        //     document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.remove('black')

       
        user2DiceValue+=d[r]
        if(d[r]==6){
            document.getElementsByClassName('res')[0].innerHTML="Its six USER2 turn again"
                
                document.getElementsByTagName('button')[1].style.display="block"
                document.getElementsByTagName('button')[0].style.display="none"
                document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
                document.getElementsByClassName(`div${user2DiceValue-d[r]}`)[0].classList.remove('user2color')
        }

        if(user2DiceValue==10){
            
        let ten=10-d[r]
        document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
        user2DiceValue=29
        document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
        let lad=new Audio('ladder.mp3')
            lad.play()
            
        }
        else if(user2DiceValue==15){
            let ten=15-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=36
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()


        }
        else if(user2DiceValue==20){
            let ten=20-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=39
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()


        }
        else if(user2DiceValue==54){
            let ten=54-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=74
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user2DiceValue==71){
            let ten=71-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=91
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user2DiceValue==76){
            let ten=76-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=95
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        else if(user2DiceValue==80){
            let ten=80-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=99
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let lad=new Audio('ladder.mp3')
            lad.play()

        }
        // ==========================ladder end snake start=================
        else if(user2DiceValue==14){
            let ten=14-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=9
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }
           
            

        }
        else if(user2DiceValue==19){
            let ten=19-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=4
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==34){
            let ten=34-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=27
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==37){
            let ten=37-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=17
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==53){
            let ten=53-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=32
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==57){
            let ten=57-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=43
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==62){
            let ten=62-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=42
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

        }
        else if(user2DiceValue==66){
            let ten=66-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=46
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==72){
            let ten=72-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=68
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==83){
            let ten=83-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=64
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==94){
            let ten=94-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=88
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue==97){
            let ten=97-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            user2DiceValue=85
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            let sna=new Audio('snake.mp3')
            sna.play()
            setTimeout(stopper,3000)
            function stopper(){
                sna.pause() 
             }

           
            

        }
        else if(user2DiceValue>100){
            let ten=user2DiceValue-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.add('user2color')
            user2DiceValue=ten


        }
        else if(user2DiceValue==100){
            let ten=100-d[r]
            document.getElementsByClassName(`div${ten}`)[0].classList.remove('user2color')
            document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
            


        }
        
        // =================================other than ladder and snake============================
        else{
           document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('user2color')
           document.getElementsByClassName(`div${user2DiceValue-d[r]}`)[0].classList.remove('user2color')

        }
        // if(user1DiceValue==user2DiceValue){
        //     document.getElementsByClassName(`div${user1DiceValue}`)[0].classList.add('black')
        //     document.getElementsByClassName(`div${user2DiceValue}`)[0].classList.add('black')


        // }
        
        

    }
}

    
    

</script>
</html>
